*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: grid;
    grid-template-columns: 10% 1fr 10%;
    justify-items: end;
    background-color: orangered;
    align-items: center;
}

main{
    background-color: orange;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

.container{
    display: grid;
    grid-template-rows: 100px 1fr 50px;

}

footer{
    background-color: blueviolet;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
    /* justify-content: center; */
    justify-items: center;
}
/* .content-container{
    background-color: orange;
    display: grid;
    grid-template-rows: 1% 2fr;
    justify-items: center;
}

footer{
    display: grid;
    grid-template-columns: 5fr;
    justify-items: center;
} */
